# Hurry

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hubit/hurry/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/metacoders/hurry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubit/hurry/: myApplication.java
app/src/main/java/com/hubit/hurry/Activity/: AmbulanceType.java  GalleryView.java  LoginActivity.java  LoginSignupActivity.java  MakeAdvancePaymentActivity.java  PastTripDetails.java  SplashScreen.java  Trip_Running_details.java  bidListPage.java  homePage.java  rentCar.java  rentTruck.java
app/src/main/java/com/hubit/hurry/Constants/: constants.java
app/src/main/java/com/hubit/hurry/SignInController/: Mobile_Varification.java  Sign_in.java  accountSetupPage.java  completeProfilePage.java  termsAndCondition.java
app/src/main/java/com/hubit/hurry/Utils/: SharedPrefManager.java
app/src/main/java/com/hubit/hurry/driverProfile/: driverProfile.java
app/src/main/java/com/hubit/hurry/fragments/: TripFragment.java  onGoingList.java  profileFragment.java  selectTripFragment.java  viewPagerAdapter.java
app/src/main/java/com/hubit/hurry/fragments/RentalPackage/: pastTripListFragment.java  todayTripListFragment.java  upcomingTripListFragment.java
app/src/main/java/com/hubit/hurry/fragments/SelectRent/: HourlyRentFragment.java  NormalRentFragment.java
app/src/main/java/com/hubit/hurry/model/: CompeletedList.java  NewsfeedModel.java  completedTestModel.java  driverProfileModel.java  modelForBid.java  modelForCarRequest.java  modelForSpinner.java  userModel.java
app/src/main/java/com/hubit/hurry/viewHolders/: AllTripAdapter.java  viewholderForBidList.java  viewholderForNewsfeed.java  viewholderForPastTrips.java  viewholdersForCurrentTrip.java
app/src/main/java/com/metacoders/hurry/: AmbulanceType.java  LoginActivity.java  LoginSignupActivity.java  MainActivity.java  Mobile_Varification.java  PastTrip.java  PastTripDetails.java  PaymentDetails.java  SignUpActivity.java  Sign_in.java  Trip_Running_details.java  myApplication.java
app/src/main/java/com/metacoders/hurry/Activity/: AmbulanceType.java  GalleryView.java  LoginActivity.java  LoginSignupActivity.java  MakeAdvancePaymentActivity.java  PastTripDetails.java  SplashScreen.java  Trip_Running_details.java  bidListPage.java  homePage.java  rentCar.java  rentTruck.java
app/src/main/java/com/metacoders/hurry/Constants/: constants.java
app/src/main/java/com/metacoders/hurry/SignInController/: Mobile_Varification.java  SignUpActivity.java  Sign_in.java  accountSetupPage.java  completeProfilePage.java  termsAndCondition.java
app/src/main/java/com/metacoders/hurry/Utils/: SharedPrefManager.java
app/src/main/java/com/metacoders/hurry/driverProfile/: driverProfile.java
app/src/main/java/com/metacoders/hurry/fragments/: TripFragment.java  bidListPage.java  onGoingList.java  pastTripListFragment.java  profileFragment.java  rentCar.java  selectTripFragment.java  viewPagerAdapter.java
app/src/main/java/com/metacoders/hurry/fragments/RentalPackage/: pastTripListFragment.java  todayTripListFragment.java  upcomingTripListFragment.java
app/src/main/java/com/metacoders/hurry/fragments/SelectRent/: HourlyRentFragment.java  NormalRentFragment.java
app/src/main/java/com/metacoders/hurry/homeFragments/: homePage.java  onGoingList.java  pastTripFragment.java  pastTripListFragment.java  profileFragment.java  rentCar.java  selectTripFragment.java  viewPagerAdapter.java
app/src/main/java/com/metacoders/hurry/homeFragments/bidFunction/: bidListPage.java
app/src/main/java/com/metacoders/hurry/model/: CompeletedList.java  completedTestModel.java  driverProfileModel.java  modelForBid.java  modelForCarRequest.java  modelForSpinner.java  userModel.java
app/src/main/java/com/metacoders/hurry/viewHolders/: AllTripAdapter.java  viewholderForBidList.java  viewholderForPastTrips.java  viewholdersForCurrentTrip.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: back_arrow.xml  car_back_gradient.xml  edit_text_background.xml  edit_text_outline.xml  ic_baseline_location_city_24.xml  money_icon_24dp.xml  price_green.xml  rounded_red_background.xml  spinner_shadow_back.xml  trxid_icon.xml
app/src/main/res/layout/: activity_account_setup_page.xml  activity_ambulance_type.xml  activity_bid_list_page.xml  activity_gallery_view.xml  activity_home_page.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_mobile__varification.xml  activity_past_trip.xml  activity_past_trip_details.xml  activity_payment_details.xml  activity_rent_truck.xml  activity_rentcar.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_and_condition.xml  activity_trip__running_details.xml  bid_row_view_model.xml  custom_loading_layout.xml  driver_profile.xml  fragment_ongoing_list.xml  fragment_rental.xml  getting_phone_number.xml  home_grid_layout.xml  hourly_rent_car.xml  item_newsfeed.xml  last_trip_view_module.xml  past_trip_fragment.xml  previous_home_not_for_use.xml  profile_fragment.xml  profile_square_pasttrip_viewmodel.xml  progressview.xml  rent_dashboard.xml  today_trip_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hubit/hurry/: ExampleUnitTest.java
app/src/test/java/com/metacoders/hurry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
