apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.metacoders.hurry"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Gif Image View
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // firebase m
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    //lottie anim

    implementation 'com.airbnb.android:lottie:3.0.7'


//otp viewer
    implementation 'com.github.aabhasr1:OtpView:1.0.6'
//count down timer
    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.1'

    //stepview
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    // fancy toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    //awesome dialogue
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'

    //cropper library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //compress library
    implementation 'id.zelory:compressor:2.1.0'

    // image loader
    implementation 'com.squareup.picasso:picasso:2.71828'


}
