apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.hubit.hurry"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Gif Image View
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // firebase m
    implementation 'com.firebaseui:firebase-ui-database:6.2.1' // 5.1.0
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    //lottie anim
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.airbnb.android:lottie:3.5.0'


//otp viewer
    implementation 'com.github.aabhasr1:OtpView:1.0.6'
//count down timer
    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.1'

    //stepview
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    // fancy toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    //awesome dialogue
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'

    //cropper library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //compress library
    implementation 'id.zelory:compressor:2.1.0'

    // image loader
    //  implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // converts json to a java object
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'
    implementation 'com.github.santalu:maskara:1.0.0'
    //   debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21'

    implementation 'net.danlew:android.joda:2.10.9'
    implementation 'com.veinhorn.scrollgalleryview:library:1.2.6'
    implementation 'com.veinhorn.scrollgalleryview:picasso-loader:1.2.4'
}
