<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Activity.rentCar">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="Plan Your Trip"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorAccent" />

                    <!--<view
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/from" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/citySpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_shadow_back"
                            android:drawablePadding="10dp" />

                        <Spinner
                            android:id="@+id/townSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_shadow_back"
                            android:drawablePadding="10dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/drop_location" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/citySpinnerTo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_shadow_back"
                            android:drawablePadding="10dp"

                            />

                        <Spinner
                            android:id="@+id/townSpinnerTo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_shadow_back"
                            android:drawablePadding="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Time : " />

                            <TextView
                                android:id="@+id/timeEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_shadow_back"
                                android:drawableLeft="@drawable/time_icon"
                                android:drawablePadding="10dp"
                                android:gravity="start|center"

                                android:hint="00:00"
                                android:padding="10dp"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="20dp"
                                android:text="Date : " />

                            <TextView
                                android:id="@+id/dateEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_shadow_back"
                                android:drawableStart="@drawable/date_icon"
                                android:drawablePadding="10dp"
                                android:gravity="center|start"
                                android:hint="dd/mm/yyyy"
                                android:padding="10dp"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/oneWay_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="One Way" />

                        <CheckBox
                            android:id="@+id/round_check"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_height="wrap_content"
                            android:text="Round Trip" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/tripEndingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Return Time : " />

                            <TextView
                                android:id="@+id/tripEndingTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_shadow_back"
                                android:drawableLeft="@drawable/time_icon"
                                android:drawablePadding="10dp"
                                android:gravity="start|center"
                                android:hint="00:00"
                                android:padding="10dp"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="8dp"
                                android:text="Return Date : " />

                            <TextView
                                android:id="@+id/tripEndingDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_shadow_back"
                                android:drawableStart="@drawable/date_icon"
                                android:drawablePadding="10dp"
                                android:gravity="center|start"
                                android:hint="dd/mm/yyyy"
                                android:padding="10dp"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Select Your Ride"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <!--<view
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:gravity="start|center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Weight Of The Load (In Tons): " />

                        <com.warkiz.tickseekbar.TickSeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:tsb_show_tick_texts="above"
                            android:padding="8dp"
                            app:tsb_ticks_count="12"
                            app:tsb_max="12"
                            app:tsb_min="1"
                            app:tsb_progress="3"
                            app:tsb_tick_texts_color="@color/red"
                            app:tsb_thumb_color="@color/red"
                            app:tsb_seek_smoothly="true"
                            app:tsb_thumb_adjust_auto="true"
                            app:tsb_track_progress_color="@color/red"
                            app:tsb_show_tick_marks_type="divider"
                            />


                        <Spinner
                            android:id="@+id/no_of_people_spinner"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                    </LinearLayout>


                    <!--For truck-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="start|center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Size of Truck : " />


                        <Spinner
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Type of Truck: " />

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            app:checkedChip="@id/chip4"
                            app:singleLine="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip4"
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pick Up"
                                app:chipIconTint="@color/red"
                                app:closeIconEnabled="false"
                                android:textColor="@color/white"
                                app:chipBackgroundColor="@color/red"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/microChip"
                                app:chipIconTint="@color/red"
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Truck"
                                android:textColor="@color/white"
                                app:chipBackgroundColor="@color/red"
                                app:closeIconEnabled="false" />


                        </com.google.android.material.chip.ChipGroup>

                        <TextView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginTop="4dp"
                            android:text="Model Of Car : " />
                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/type_of_vehicle_spinner"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="Model of vehicle: " />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:background="@drawable/edit_text_outline" />

                        <Spinner
                            android:id="@+id/model_of_vehicle_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </LinearLayout>





                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="More About The Ride "
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Tell us little about your trip: " />

                    <EditText
                        android:id="@+id/cardetailsEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_text_outline"
                        android:inputType="textMultiLine"
                        android:minHeight="100dp"
                        android:padding="10dp" />

                    <Button
                        android:id="@+id/sumbitBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Submit" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>