<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#D54946">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#E53935"
                    app:cardCornerRadius="4dp"
                    app:strokeColor="#D8FFFFFF"
                    app:strokeWidth="3dp"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Active Trip"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:textFontWeight="700" />

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            >

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                </android.support.design.card.MaterialCardView>
            </LinearLayout>

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/hurry_logo_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="Hurry!"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#E53935"
                    app:cardCornerRadius="4dp"
                    app:strokeColor="#D8FFFFFF"
                    app:strokeWidth="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/cars_white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CARS"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:textFontWeight="700" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#E53935"
                    app:cardCornerRadius="4dp"
                    app:strokeColor="#D8FFFFFF"
                    app:strokeWidth="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/truck_white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TRUCKS"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textFontWeight="700" />
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#E53935"
                    app:cardCornerRadius="4dp"
                    app:strokeColor="#D8FFFFFF"
                    app:strokeWidth="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ambulance_icon_white" />

                        <TextView
                            android:layout_width="219dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="AMBULANCE"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
